tabsize=4
indent.size=4
buffers=99
autocompleteword.automatic=1
autocomplete.choose.single=0
backspace.unindents=1
use.tabs=0
autocomplete.*.ignorecase=1

font.base=$(font.monospace)
font.small=$(font.monospace)
font.comment=$(font.monospace)
font.text=$(font.monospace)
font.text.comment=$(font.monospace)
font.embedded.base=$(font.monospace)
font.embedded.comment=$(font.monospace)
font.vbs=$(font.monospace)

position.width=1024
position.height=1130
check.if.already.open=1
title.full.path=1
line.margin.visible=1
line.margin.width=1+
load.on.activate=1
are.you.sure.on.reload=1
split.vertical=0
ensure.final.line.end=1
